Greenhouse_products/AddEditDeleteProducts.xaml

<Window x:Class="Greenhouse_products.AddEditDeleteProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Title="Изменение данных о продукции" Height="450" Width="900">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="EllipsesImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Header}" FontWeight="Bold" FontSize="20">
            Садовый
            <LineBreak/> 
            край
            </TextBlock>
            <TextBlock Style="{StaticResource Header}" Grid.Column="1" Text="Овощи" x:Name="vegetables" MouseLeftButtonDown="vegetables_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="2" Text="Фрукты" x:Name="fruits" MouseLeftButtonDown="fruits_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="3" Text="О нас" x:Name="about" MouseLeftButtonDown="about_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="4" Text="Добавить" HorizontalAlignment="Left" x:Name="add" MouseLeftButtonDown="add_MouseLeftButtonDown"/>
            <Image Grid.Column="5" Source="./images/basket.png" Style="{StaticResource ImageStyle}" HorizontalAlignment="Right" MouseLeftButtonDown="basket_MouseLeftButtonDown"/>
            <Ellipse Width="20" Height="20" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" x:Name="basket"/>
            <TextBlock x:Name="counts" FontSize="15" Grid.Column="5" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0"/>
            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" Grid.Column="6" Background="LightGoldenrodYellow">
                <Image Source="./images/ellipses.png" Style="{StaticResource EllipsesImageStyle}"/>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}" StaysOpen="False" x:Name="popup">
                <StackPanel>
                    <Button Content="Личный кабинет" Style="{StaticResource PopupButtonStyle}" x:Name="out" Click="private_acc_Click"/>
                    <Button Content="Выйти" Style="{StaticResource PopupButtonStyle}" x:Name="private_acc" Click="out_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Продукция" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Foreground="Black" FontSize="16" Name="Categ"  Width="350" HorizontalAlignment="Center" Grid.Row="1" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Номер}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Вес}">Вес</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Общее_количество_склад}">Количество</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" ToolTip="Нажмите,чтобы изменить">
                    <Image Width="80" Height="80" x:Name="image" ToolTip="Нажмите,чтобы изменить"/>
                </Border>
                <Label Content="Название" Grid.Row="1"/>
                <Label Content="Вес" Grid.Row="2"/>
                <Label Content="Цена" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Количество" Grid.Row="4"/>
                <Label Content="Каталог" Grid.Row="5"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="name"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="price"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="weidth"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="count"/>
                <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" x:Name="catalog"/>
                <Button Grid.Column="0" Width="170" Height="30" FontSize="16" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" x:Name="save" Click="save_Click"/>
            </Grid>
            <Button Grid.Column="1" Content="Добавить" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Row="1"  Click="add_Click"/>
            <Button Grid.Column="1" Content="Получить данные" Grid.Row="1" x:Name="edit"  Click="edit_Click"/>
            <Button Grid.Column="1" Content="Удалить" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" x:Name="delete"  Click="delete_Click"/>
            <Button Grid.Column="1" Content="Выбрать изображение" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Click="ChoosePhoto_Click"/>
        </Grid>
    </Grid>
</Window>
