Greenhouse_products/Basket.xaml

<Window x:Class="Greenhouse_products.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Icon="./images/icon.png"
        Title="Корзина" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="EllipsesImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="20" Style="{StaticResource Header}">
            Садовый
            <LineBreak/> 
            край
            </TextBlock>
            <TextBlock Style="{StaticResource Header}" Grid.Column="1" Text="Овощи" x:Name="vegetables" MouseLeftButtonDown="vegetables_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="2" Text="Фрукты" x:Name="fruits" MouseLeftButtonDown="fruits_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="3" Text="О нас" x:Name="about" MouseLeftButtonDown="about_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="4" Text="Добавить" HorizontalAlignment="Left" x:Name="add" MouseLeftButtonDown="add_MouseLeftButtonDown" />
            <TextBlock Style="{StaticResource Header}" Grid.Column="4" Text="Заказы" HorizontalAlignment="Center" x:Name="order" MouseLeftButtonDown="order_MouseLeftButtonDown"/>
            <Image Grid.Column="5" Source="./images/basket.png" Style="{StaticResource ImageStyle}"  MouseLeftButtonDown="basket_MouseLeftButtonDown" HorizontalAlignment="Right"/>
            <Ellipse Width="20" Height="20" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" x:Name="basket"/>
            <TextBlock x:Name="count" FontSize="15" Grid.Column="5" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0"/>
            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" Grid.Column="6" Background="LightGoldenrodYellow">
                <Image Source="./images/ellipses.png" Style="{StaticResource EllipsesImageStyle}"/>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}" StaysOpen="False" x:Name="popup">
                <StackPanel>
                    <Button Content="Личный кабинет" Style="{StaticResource PopupButtonStyle}" Click="private_acc_Click"/>
                    <Button Content="Выйти" Style="{StaticResource PopupButtonStyle}" Click="out_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Height="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Column="1" Width="500" VerticalAlignment="Center" Grid.RowSpan="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="480" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Наименование}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Image Source="{Binding Изображение}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                                <Label Content="Всего:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Label Content="{Binding Сумма}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                <ToggleButton x:Name="toggleButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" Grid.Column="2" Width="25" Height="25" Background="White" BorderThickness="0" Click="toggleButton_Click">
                                    <Image Source="./images/delete.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Корзина" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="80"/>
            <Label Content="Адрес доставки:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="31" Width="170" Grid.Row="1" Margin="5,0,0,10" x:Name="adress"/>
            <Label Content="Оплата:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="128" Grid.Row="2"/>
            <RadioButton Content="Наличными" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="85" x:Name="cash"/>
            <RadioButton Content="По карте (временно недоступно)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="15" Width="210" x:Name="card"/>
            <Label Content="Всего:" FontSize="16" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label x:Name="total_sum" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
            <Button Content="Оформить" Grid.Row="4" Width="130" Height="30" FontSize="16" x:Name="arrange" Click="arrange_Click"/>
        </Grid>
    </Grid>
</Window>
