Greenhouse_products/Change_order_status.xaml

<Window x:Class="Greenhouse_products.Change_order_status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Icon="./images/icon.png"
        Title="Список заказов" Height="450" Width="900">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="EllipsesImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Header}" FontWeight="Bold" FontSize="20">
            Садовый
            <LineBreak/> 
            край
            </TextBlock>
            <TextBlock Style="{StaticResource Header}" Grid.Column="1" Text="Овощи" x:Name="vegetables" MouseLeftButtonDown="vegetables_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="2" Text="Фрукты" x:Name="fruits" MouseLeftButtonDown="fruits_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="3" Text="О нас" x:Name="about" MouseLeftButtonDown="about_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="4" Text="Добавить" HorizontalAlignment="Left" x:Name="add" MouseLeftButtonDown="add_MouseLeftButtonDown"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="4" Text="Заказы" HorizontalAlignment="Center" x:Name="order" MouseLeftButtonDown="order_MouseLeftButtonDown"/>
            <Image Grid.Column="5" Source="./images/basket.png" Style="{StaticResource ImageStyle}" HorizontalAlignment="Right" MouseLeftButtonDown="basket_MouseLeftButtonDown"/>
            <Ellipse Width="20" Height="20" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" x:Name="basket"/>
            <TextBlock x:Name="counts" FontSize="15" Grid.Column="5" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0"/>
            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" Grid.Column="6" Background="LightGoldenrodYellow">
                <Image Source="./images/ellipses.png" Style="{StaticResource EllipsesImageStyle}"/>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}" StaysOpen="False" x:Name="popup">
                <StackPanel>
                    <Button Content="Личный кабинет" Style="{StaticResource PopupButtonStyle}" Click="private_acc_Click"/>
                    <Button Content="Выйти" Style="{StaticResource PopupButtonStyle}" Click="out_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView Foreground="Black" FontSize="16"  Width="550" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Height="250" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,14,0,8" x:Name="ListOrders">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Номер}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Адрес}">Адрес</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Сумма}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Дата_оформления}">ДатаОформления</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование_статуса}">Статус</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="1" Content="Заказы" FontSize="20"/>
            <Label Grid.Column="1" Content="Список статусов:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" FontSize="16"/>
            <Button Content="Получить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" x:Name="get" Click="get_Click"/>
            <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" x:Name="save" Click="save_Click"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="29" x:Name="status"/>

        </Grid>
    </Grid>
</Window>
