Greenhouse_products/Fruits.xaml

<Window x:Class="Greenhouse_products.Fruits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Icon="./images/icon.png"
        Title="Фрукты" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="EllipsesImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="20">
            Садовый
            <LineBreak/> 
            край
            </TextBlock>
            <TextBlock Grid.Column="1" Text="Овощи" x:Name="vegetables" MouseLeftButtonDown="vegetables_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="2" Text="Фрукты" x:Name="fruits" MouseLeftButtonDown="fruits_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="3" Text="О нас" x:Name="about" MouseLeftButtonDown="about_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="4" Text="Добавить" HorizontalAlignment="Left" x:Name="add" MouseLeftButtonDown="add_MouseLeftButtonDown"/>
            <TextBlock  Grid.Column="4" Text="Заказы" HorizontalAlignment="Center" x:Name="order" MouseLeftButtonDown="order_MouseLeftButtonDown"/>
            <Image Grid.Column="5" Source="./images/basket.png" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="basket_MouseLeftButtonDown" HorizontalAlignment="Right"/>
            <Ellipse Width="20" x:Name="basket" Height="20" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5"/>
            <TextBlock x:Name="count" FontSize="15" Grid.Column="5" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0"/>
            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" Grid.Column="6" Background="LightGoldenrodYellow">
                <Image Source="./images/ellipses.png" Style="{StaticResource EllipsesImageStyle}"/>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}" StaysOpen="False" x:Name="popup">
                <StackPanel>
                    <Button Content="Личный кабинет" Style="{StaticResource PopupButtonStyle}" Click="private_acc_Click"/>
                    <Button Content="Выйти" Style="{StaticResource PopupButtonStyle}" Click="out_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Каталог" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView x:Name="ListCatalog" d:ItemsSource="{d:SampleData ItemCount=5}" Width="130" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                                <TextBlock Grid.Row="1" Text="{Binding Наименование}" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" x:Name="Name_category"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" FontSize="15" VerticalAlignment="Center" Width="212" x:Name="find"/>
            <Button Grid.Column="2" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="80" Margin="10,0,0,0" Click="find_Click"/>
            <ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="sort">А-Я</ComboBoxItem>
                <ComboBoxItem x:Name="reverse">Я-А</ComboBoxItem>
            </ComboBox>
            <ListView x:Name="ListProducts" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="160" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                                    <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Source="{Binding Изображение}" Grid.ColumnSpan="2"/>
                                <TextBlock Grid.Row="1" Text="{Binding Наименование}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" x:Name="Name_product" Height="26" Width="132" Grid.ColumnSpan="2"/>
                                <TextBlock Grid.Row="2" Text="{Binding Вес}" FontSize="13" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="г." FontSize="13" Grid.Column="0" HorizontalAlignment="Right" Foreground="Black"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Цена}" FontSize="15" TextAlignment="Center" FontWeight="Bold"/>
                                <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="120" Height="25" Content="В корзину" x:Name="Basket" Click="Basket_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
