Greenhouse_products/ListProductBasket.xaml

<Window x:Class="Greenhouse_products.ListProductBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Title="Список продуктов заказа" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Content="Заказ:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="number" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="status" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ListView x:Name="ListProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Width="400" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="24,26,26,0" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="390" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Наименование}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Image Source="{Binding Изображение}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label Content="Всего:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding Сумма}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="sum" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
