Greenhouse_products/MainWindow.xaml

<Window x:Class="Greenhouse_products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Icon="./images/icon.png"
        Title="Главное окно" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="EllipsesImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="20">
            Садовый
            <LineBreak/> 
            край
            </TextBlock>
            <TextBlock Grid.Column="1" Text="Овощи" x:Name="vegetables" MouseLeftButtonDown="vegetables_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="2" Text="Фрукты" x:Name="fruits" MouseLeftButtonDown="fruits_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="3" Text="О нас" x:Name="about" MouseLeftButtonDown="about_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="4" Text="Добавить" HorizontalAlignment="Left" x:Name="add" MouseLeftButtonDown="add_MouseLeftButtonDown"/>
            <Image Grid.Column="5" Source="./images/basket.png" Style="{StaticResource ImageStyle}" MouseLeftButtonDown="basket_MouseLeftButtonDown" HorizontalAlignment="Right"/>
            <Ellipse Width="20" x:Name="basket" Height="20" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5"/>
            <TextBlock x:Name="count" FontSize="15" Grid.Column="5" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0"/>
            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" Grid.Column="6" Background="LightGoldenrodYellow">
                <Image Source="./images/ellipses.png" Style="{StaticResource EllipsesImageStyle}"/>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}" StaysOpen="False" x:Name="popup">
                <StackPanel>
                    <Button Content="Личный кабинет" Style="{StaticResource PopupButtonStyle}" x:Name="out" Click="private_acc_Click"/>
                    <Button Content="Выйти" Style="{StaticResource PopupButtonStyle}" x:Name="private_acc" Click="out_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="О нас" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#008000" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Width="300" Height="230" Grid.Row="1" TextAlignment="Justify" Foreground="Black" FontSize="12">Магазин "Садовый край" - ваш уголок зелени и свежих проектов! Мы специализируемся на продаже тепличной продукции для истинных ценителей природы. У нас вы найдете все необходимое для создания зеленого уголка в своем доме или саду. <LineBreak/><LineBreak/> В "Садовом крае" вы найдете все, что нужно для создания удивительного огорода или мини-плантации в теплице. Наш ассортимент включает разнообразные сорта тепличных овощей - помидоры, огурцы, перцы, баклажаны, а также экзотические фрукты, такие как арбузы, дыни, ананасы и многое другое.</TextBlock>
            </Grid>
            <Image Grid.Column="1" Source="./images/products.jpg" Width="350" Height="350"/>
        </Grid>
    </Grid>
</Window>
