Greenhouse_products/PrivateAccount.xaml

<Window x:Class="Greenhouse_products.PrivateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Icon="./images/icon.png"
        Title="Личный кабинет" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="EllipsesImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">
            Садовый
            <LineBreak/> 
            край
            </TextBlock>
            <TextBlock Grid.Column="1" Text="Овощи" x:Name="vegetables" MouseLeftButtonDown="vegetables_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="2" Text="Фрукты" x:Name="fruits" MouseLeftButtonDown="fruits_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="3" Text="О нас" x:Name="about" MouseLeftButtonDown="about_MouseLeftButtonDown"/>
            <TextBlock Grid.Row="4" Text="Добавить" x:Name="add" MouseLeftButtonDown="add_MouseLeftButtonDown"/>
            <Image Grid.Row="0" Grid.Column="4" Source="./images/user.png" Style="{StaticResource ImageStyle}" x:Name="account_image">
                <Image.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
            </Image>
            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" ClickMode="Press" Grid.Row="0" Grid.Column="5" Background="LightGoldenrodYellow">
                <Image Source="./images/ellipses.png" Style="{StaticResource EllipsesImageStyle}"/>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}" StaysOpen="False">
                <StackPanel>
                    <Button Content="Личный кабинет" Style="{StaticResource PopupButtonStyle}" x:Name="out" Click="private_acc_Click"/>
                    <Button Content="Выйти" Style="{StaticResource PopupButtonStyle}" x:Name="private_acc" Click="out_Click"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="543*"/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black">
                <Image Width="80" Height="80"/>
            </Border>
            <Label Content="Почта" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Пароль" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="email"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="pass"/>
            <Button Grid.Column="0" Width="100" Height="30" FontSize="16" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" x:Name="save" Click="save_Click"/>
            <Label Grid.Column="2" Content="Заказы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <ListView x:Name="ListBasket" d:ItemsSource="{d:SampleData ItemCount=5}" Width="500" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" VerticalAlignment="Center" Margin="21,61,22,23">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="480" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Заказ:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding Номер}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Label Content="{Binding Сумма}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
                                <Label Content="{Binding Дата_создания}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Label x:Name="status" FontSize="12" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </Grid>
</Window>
