Greenhouse_products/Registration.xaml

<Window x:Class="Greenhouse_products.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenhouse_products"
        mc:Ignorable="d"
        Icon="./images/icon.png"
        Title="Регистрация"  MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="150,118,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBlock Text="Есть аккаунт?" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Column="1" Text="Войти" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" TextDecorations="Underline" FontSize="15" x:Name="autho" MouseLeftButtonDown="autho_MouseLeftButtonDown"/>
        <Button Content="Зарегистрироваться" FontSize="20" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="210" Height="35">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" CornerRadius="15" BorderThickness="2" BorderBrush="Green">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
